<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2437ee0b-a61a-481b-bb87-d2c36cf2734f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreBoardService.xsd" MetadataType="Schema" ID="54b7cbcc-c64b-4656-81e2-799e6152e19d" SourceId="1" SourceUrl="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScoreBoardService.wsdl" MetadataType="Wsdl" ID="370aab04-514b-43da-9d38-ec314c2d80e4" SourceId="1" SourceUrl="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc?wsdl" />
    <MetadataFile FileName="ScoreBoardService1.xsd" MetadataType="Schema" ID="f239a302-f7cf-4704-9ccd-3cce576e1e14" SourceId="1" SourceUrl="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScoreBoardService2.xsd" MetadataType="Schema" ID="15dcf9a8-7ecf-4780-9ca8-209390d592f7" SourceId="1" SourceUrl="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc?xsd=xsd3" />
    <MetadataFile FileName="ScoreBoardService3.xsd" MetadataType="Schema" ID="24c1380a-269e-4611-805a-6f4e205aadd2" SourceId="1" SourceUrl="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScoreBoardService.disco" MetadataType="Disco" ID="dc6214b0-b985-409e-91d6-7af4bad83e39" SourceId="1" SourceUrl="http://scoreboard-peternied.cloudapp.net:8080/ScoreBoardService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>